monitor.alsa.rules = [{
    matches = [
        {
            node.name = "alsa_output.usb-Elgato_Systems_Elgato_Wave_3_BS51J1A03265-00.iec958-stereo"
        }
    ]
    actions = {
        update-props = {
            node.description = "Wave3 Jack",
            node.nick = "Wave3 Jack"
        }
    }
}]


