# Rename EPOS H3PRO
monitor.alsa.rules = [
    {
        matches = [
            { device.name = "alsa_card.usb-Sennheiser_EPOS_H3PRO_Dongle_A003871213800559_v3.12.1-00" }
        ]
        actions = {
            update-props = {
                node.description = "EPOS H3PRO"
                node.nick        = "EPOS"
            }
        }
    }
]
