monitor.alsa.rules = [
{
    matches = [
        {
            node.name = "alsa_input.usb-Sennheiser_EPOS_H3PRO_Dongle_A003871213800559_v3.12.1-00.mono-fallback"
        }
    ]
    actions = {
        update-props = {
            node.description = "EPOS Microphone",
            node.nick = "EPOS In",
            device.disabled = true,
        }
    }
}
]
