# Rename the HDMI sink
monitor.alsa.rules = [
    {
        matches = [
            { device.name = "alsa_card.pci-0000_0b_00.1" }
        ]
        actions = {
            update-props = {
                node.description = "Monitor"
                node.nick        = "Monitor"
            }
        }
    }
]
