# Rename the HDMI sink
monitor.alsa.rules = [
    {
        matches = [
            { device.name = "alsa_card.pci-0000_0b_00.1" }
        ]
        actions = {
            update-props = {
                node.description = "Monitor"
                node.nick        = "Monitor"
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.pci-0000_0b_00.1.hdmi-stereo" }
        ]
        actions = {
            update-props = {
                node.description = "Philips TV"
                node.nick        = "Philips TV"
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.pci-0000_0b_00.1.hdmi-stereo-extra1" }
        ]
        actions = {
            update-props = {
                node.description = "ROG XG27AQ"
                node.nick        = "ROG XG27AQ"
            }
        }
    }
]
