monitor.alsa.rules = [{
    matches = [
        {
            device.name = "alsa_output.pci-0000_0b_00.1.hdmi-stereo-extra1"
        }
    ]
    actions = {
        update-props = {
            device.description = "ROG XG27AQ (hdmi)"
        }
    }
}]


