monitor.alsa.rules = [{
    matches = [
        {
            node.name = "alsa_input.usb-Nura_Nura_Bluetooth_5.3_aptX_Adaptive_USB_Dongle_EAA7F3EBA48D520EA147-02.mono-fallback"
        }
    ]
    actions = {
        update-props = {
            node.description = "Nura Microphone",
            node.nick = "Nura Input"
        }
    }
}]


