# Rename Nura headset/mic
monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-Nura_Nura_Bluetooth_5.3_aptX_Adaptive_USB_Dongle_EAA7F3EBA48D520EA147-02" }
    ]
    actions = {
      update-props = {
        node.description = "Nura"
        node.nick        = "Nura"
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.usb-Nura_Nura_Bluetooth_5.3_aptX_Adaptive_USB_Dongle_EAA7F3EBA48D520EA147-02.analog-stereo" }
    ]
    actions = {
      update-props = {
        node.description = "Nura Headset"
        node.nick        = "Nura Out"
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_input.usb-Nura_Nura_Bluetooth_5.3_aptX_Adaptive_USB_Dongle_EAA7F3EBA48D520EA147-02.mono-fallback" }
    ]
    actions = {
      update-props = {
        node.description = "Nura Microphone"
        node.nick        = "Nura In"
      }
    }
  }
]
