monitor.alsa.rules = [{
    matches = [
        {
            node.name = "alsa_output.pci-0000_0b_00.1.hdmi-stereo-extra1"
        }
    ]
    actions = {
        update-props = {
            node.description = "ROG XG27AQ (hdmi)"
            node.nick = "ROG XG27AQ"
        }
    }
}]


