# Rename second HDMI sink (ROG XG27AQ)
monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.pci-0000_0b_00.1.hdmi-stereo-extra1" }
    ]
    actions = {
      update-props = {
        node.description = "ROG XG27AQ (HDMI)"
        node.nick        = "ROG XG27AQ"
      }
    }
  },
  {
    matches = [
      { node.name = "alsa_output.pci-0000_0b_00.1.hdmi-stereo-extra1" }
    ]
    actions = {
      update-props = {
        node.description = "ROG XG27AQ (HDMI)"
        node.nick        = "ROG XG27AQ"
      }
    }
  }
]
