monitor.alsa.rules = [{
    matches = [
        {
            node.name = "alsa_output.pci-0000_0b_00.1.hdmi-stereo"
        }
    ]
    actions = {
        update-props = {
            device.description = "PhilipsDevice"
            device.product.name = "PhilipsProduct"
            node.description = "PhilipsNode"
            device.name = "PhilipsName"
        }
    }
}]


