# Rename Elgato Wave 3 mic
monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-Elgato_Systems_Elgato_Wave_3_BS51J1A03265-00" }
    ]
    actions = {
      update-props = {
        node.description = "Wave:3"
        node.nick        = "Wave:3"
      }
    }
  }
]
