# Rename Elgato Wave 3 mic
monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_input.usb-Elgato_Systems_Elgato_Wave_3_BS51J1A03265-00.mono-fallback" }
    ]
    actions = {
      update-props = {
        node.description = "Wave3 Microphone"
        node.nick        = "Wave3 In"
      }
    }
  }
]
