# Hide the built‑in analogue output
monitor.alsa.rules = [
  {
    matches = [
      { node.name = "alsa_output.pci-0000_0d_00.4.analog-stereo" }
      { device.name = "alsa_card.pci-0000_0d_00.4" }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
